<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="beatstarsLogo.png">
    <link rel="stylesheet" href="style.css">

    <title>Prod. Fezin</title>
</head>
    <body background="background.png">
        
        <div id="tudo">
            <h1 id="titulo"><img id="logo_beatstars" src="beatstarsLogo.png"> PROD. FEZIN</h1>
            <iframe id="beat_principal" width="672" height="434" src="https://www.youtube.com/embed/Y64usv8snIw" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            <h1 id="texto_beat">O MELHOR SITE<br>PARA COMPRA DE<br>INSTRUMENTAIS</h1>
            <a href="https://www.youtube.com/channel/UCT9cQukjbcrVjKLNtI1Epjw" target="_blank" class="Catalog">BEAT CATALOG</a>
        </div>

        <main>
            <h1 id="recentes">Beats Recentes</h1>
            <ul class="beats">
                <li>
                    <h2>Chicago</h2>
                    <img src="Chicago.jpg" width="250px" height="250px">
                    <p class="preco-beat">40$</p>
                    <a href="https://youtu.be/FykPtGEKk0g" target="_blank" class="Buy">Preview!</a>
                </li>

                <li>
                    <h2>Abençoado</h2>
                    <img src="Abençoado.jpg" width="250px" height="250px">
                    <p class="preco-beat">40$</p>
                    <a href="https://youtu.be/kSmbBFECiqo" target="_blank" class="Buy">Preview!</a>
                </li>

                <li>
                    <h2>Trajado</h2>
                    <img src="trajado.jpg" width="250px" height="250px">
                    <p class="preco-beat">40$</p>
                    <a href="https://youtu.be/TZFnJMtYhW8" target="_blank" class="Buy">Preview!</a>
                </li>
            </ul>
        </main>

        <form action="">
            <div class="container">
              <h1>Registre-se</h1>
              <p>Complete o formulário para a criação de sua conta.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Digite seu email..." name="email" id="email" required>
          
              <label for="psw"><b>Senha</b></label>
              <input type="password" placeholder="Digite sua senha..." name="psw" id="psw" required>
          
              <label for="psw-repeat"><b>Repita sua senha</b></label>
              <input type="password" placeholder="Repita sua senha..." name="psw-repeat" id="psw-repeat" required>
              <hr>
          
              <p>Ao criar sua conta, você concorda com nossos Terms & Privacy.</p>
              <button type="submit" class="register">Registrar</button>
            </div>
          </form>

        <footer>
            <p> &copy; Copyright - Prod. Fezin</p>
        </footer>
    </body>
</html>