*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px;
    display: block;
    position: relative;

}

#titulo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 4px;
    text-align: center;
    color: whitesmoke;
    font-size: 65px;
    opacity: 100%;
}

#logo_beatstars {
    position: relative;
    top: 18px;
    width: 85px;
    height: 85px;
    opacity: 100%;
}

#beat_principal {
    margin: 50px 0 0 125px;
    opacity: 100%;
    box-shadow: 0px 0px 46px 0px rgba(255,255,255,0.45);
}

#texto_beat {
    font-size: 68px;
    color: whitesmoke;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
    text-align: left;
    float: right;
    margin: 40px 60px 0px 0px;
}

.beats li {
    display: inline-block;
    color: white;
    text-align: center;
    width: 29%;
    vertical-align: top;
    padding: 20px 44px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 0px 1.5%;
    border-color: white;
    border-width: 3px;
    border-style: solid;
    border-radius: 20px;
}

.beats {
    width: 1000px;
    margin: 0px 255px 25px 255px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.beats h2 {
    font-size: 35px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.preco-beat {
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: bold;
}

.beats li:hover {
    background: linear-gradient(0deg, rgba(14,14,14,1) 0%, rgb(44, 44, 44) 100% 100%);
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
}

.beats img {
    margin-bottom: 10px;
    border-radius: 10px;
}

footer {
    color: white;
    text-align: center;
    opacity: 12%;
    font-size: 30px;
}

.beats a {
    background-color:#ff1919;
	border-radius:25px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:25px;
	padding:9px 16px;
	text-decoration:none;
	text-shadow:-2px 2px 4px #000000;
}

.beats a:hover {
	background-color:#bd2a2a;
}   

.Catalog {
    position: relative;
    top: -125px;
    float: right;
    margin-right: 19%;
}

#tudo a {
	background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
	background-color:#fe1a00;
	border-radius:25px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:40px;
	font-weight:bold;
	padding:22px 30px;
	text-decoration:none;
	text-shadow:2px 2px 5px #030000;
    margin: -15px 200px 0px 0px;
}

#tudo a:hover {
	background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
	background-color:#ce0100;
}

#recentes {
    color: white;
    align-items: center;
    margin: 30px 0px 40px 639px;
    font-size: 45px;
    display: inline-block;
}


/*------------------------------------------------------------*/

* {box-sizing: border-box}

.container {
    color: white;
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 100%;
  color: black;
  padding: 15px;
  margin: 5px 500px 22px 0px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  color: white;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  color: white;
}

.register {
  background-color: #f72922;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 400px;
  opacity: 0.9;
}

.register:hover {
  opacity:1;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}