<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="beatstarsLogo.png">
    <link rel="stylesheet" href="style.css">

    <title>Beatstars</title>
</head>
    <body background="background.png">
        
        <div id="tudo">
            <h1 id="titulo"><img id="logo_beatstars" src="beatstarsLogo.png"> PROD. FEZIN</h1>
            <iframe id="beat_principal" width="560" height="362" src="https://www.youtube.com/embed/Y64usv8snIw" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            <h1 id="texto_beat">O MELHOR SITE<br>PARA COMPRA DE<br>INSTRUMENTAIS</h1>
        </div>

        <main>
            <br> <br>
            <ul class="beats">
                <li>
                    <h2>Chicago</h2>
                    <img src="Chicago.jpg" width="250px" height="250px">
                    <p class="preco-beat">40$</p>
                </li>

                <li>
                    <h2>Abençoado</h2>
                    <img src="Abençoado.jpg" width="250px" height="250px">
                    <p class="preco-beat">40$</p>
                </li>

                <li>
                    <h2>Trajado</h2>
                    <img src="trajado.jpg" width="250px" height="250px">
                    <p class="preco-beat">40$</p>
                </li>
            </ul>
        </main>

        <footer>
            <p> &copy; Copyright - Prod. Fezin</p>
        </footer>
    </body>
</html>