body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px;
    display: block;
    position: relative;

}

#titulo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 4px;
    text-align: center;
    color: whitesmoke;
    font-size: 50px;
    opacity: 100%;
}

#logo_beatstars {
    position: relative;
    top: 13px;
    width: 70px;
    height: 70px;
    opacity: 100%;
}

#beat_principal {
    align-items: left;
    padding-left: 8%;
    opacity: 100%;
}

#texto_beat {
    font-size: 55px;
    color: whitesmoke;
    position: relative;
    top: -50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
    text-align: left;
    float: right;
    padding-right: 8%;
    opacity: 100%;
}

.beats li {
    display: inline-block;
    color: white;
    text-align: center;
    width: 29%;
    vertical-align: top;
    padding: 50px 0;
    margin: 0 1.5%;
    border-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 12px;
}

.beats {
    width: 940px;
    margin: 0 auto;
}

.preco-beat {
    font-size: 35px;
    font-weight: bold;
}

.beats li:hover {
    background: linear-gradient(0deg, rgba(14,14,14,1) 0%, rgba(68,68,68,1) 100% 100%);
}

.beats img {
    border-radius: 10px;
}

footer {
    color: white;
    text-align: center;
    opacity: 23%;
    font-size: 30px;
}